SJF but nicer/MainWindow.xaml

<Window x:Class="SJF_but_nicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJF_but_nicer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="Top" Height="25"/>
            <RowDefinition Name="Middle_1" Height="25"/>
            <RowDefinition Name="Middle_2" Height="25"/>
            <RowDefinition Name="Bottom" Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="AddNewJob" Content="Add a New Job" Click="AddNewJob_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="RunButton" Content="Run" Click="Run_Click" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="DeleteRowButton" Content="Remove Row (this a lil glitchy)" Click="Remove_Click" Grid.Row="2" Grid.Column="2" Opacity="0"/>

        <TextBlock x:Name="NameTitle" Text="Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0"/>
        <TextBlock x:Name="ArrivalTitle" Text="Arrival Time" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0"/>
        <TextBlock x:Name="BurstTitle" Text="Burst Time" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0"/>
        <TextBlock x:Name="CompletionTitle" Text="Completion Time" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0" Grid.Row="1"/>
        <TextBlock x:Name="TurnaroundTitle" Text="Turnaround Time" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0" Grid.Row="1"/>
        <TextBlock x:Name="WaitTitle" Text="Wait Time" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0" Grid.Row="1"/>
        <TextBlock x:Name="ResponseTitle" Text="Response Time" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0" Grid.Row="1"/>


        <Rectangle x:Name="NameRectangle" StrokeThickness="2" Stroke="Black" Grid.Row="1" Grid.Column="1" Opacity="0"/>
        <Rectangle x:Name="ArrivalRectangle" StrokeThickness="2" Stroke="Black" Grid.Row="1" Grid.Column="2" Opacity="0"/>
        <Rectangle x:Name="BurstRectangle" StrokeThickness="2" Stroke="Black" Grid.Row="1" Grid.Column="3" Opacity="0"/>
        <Rectangle x:Name="CompletionRectangle" Stroke="Black" StrokeThickness="2" Grid.Row="1" Opacity="0"/>
        <Rectangle x:Name="TurnaroundRectangle" Stroke="Black" StrokeThickness="2" Grid.Row="1" Opacity="0"/>
        <Rectangle x:Name="WaitRectangle" Stroke="Black" StrokeThickness="2" Grid.Row="1" Opacity="0"/>
        <Rectangle x:Name="ResponseRectangle" Stroke="Black" StrokeThickness="2" Grid.Row="1" Opacity="0"/>
    </Grid>
</Window>
